{
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "5.x",
    "babel-loader": "5.x",
    "eslint": "^1.0.0-rc-1",
    "eslint-config-immense-networks": "0.x",
    "webpack": "1.x"
  }
}
